<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winboard</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        user-select: none;
      }

      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      main {
        flex: 1 0 auto;
        border: 0.5px solid silver;
        border-radius: 6px;
      }
      #title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        padding-left: 10px;
      }

      #title-bar {
        -webkit-app-region: drag;
        height: 35px;
        padding-right: 10px;
        background-color: rgba(187, 187, 187, 0.25);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
      #title-bar * {
        -webkit-app-region: no-drag;
        cursor: pointer;
      }

      #title-bar-btns :nth-child(1) {
        color: gold;
        background-color: gold;
      }

      #title-bar-btns :nth-child(1):hover {
        color: goldenrod;
        background-color: goldenrod;
      }

      #title-bar-btns :nth-child(2) {
        color: lime;
        background-color: lime;
      }

      #title-bar-btns :nth-child(2):hover {
        color: limegreen;
        background-color: limegreen;
      }

      #title-bar-btns :nth-child(3) {
        color: red;
        background-color: red;
      }

      #title-bar-btns :nth-child(3):hover {
        color: firebrick;
        background-color: firebrick;
      }

      #title-bar-btns button {
        font-family: monospace;
        -webkit-app-region: no-drag;
        font-weight: bold;
        color: black;
        cursor: pointer;
        width: 20px;
        height: 20px;
        text-align: center;
        border-width: 0px;
        border-radius: 50%;
      }
      canvas {
        -webkit-app-region: no-drag;
        display: block;
        position: absolute;
        top: 35px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="title-bar">
        <div id="title">
          <button id="pen-btn" disabled>Pen</button>
          <button id="eraser-btn">Eraser</button>
          <input id="color-input" type="color" value="#FF0000" />
          <input id="stroke-input" type="range" min="1" max="100" value="3" />
          <button id="clear-btn">Clear All</button>
        </div>
        <div id="title-bar-btns">
          <button id="min-btn">&minus;</button>
          <button id="max-btn">&plus;</button>
          <button id="close-btn">&times;</button>
        </div>
      </div>
      <canvas id="canvas"></canvas>
    </main>

    <script>
      (() => {
        const { ipcRenderer } = require("electron");
        document
          .querySelector("#min-btn")
          .addEventListener("click", () => ipcRenderer.invoke("minimize"));
        document
          .querySelector("#max-btn")
          .addEventListener("click", () => ipcRenderer.invoke("maximize"));
        document
          .querySelector("#close-btn")
          .addEventListener("click", () => ipcRenderer.invoke("close"));
      })();
    </script>

    <script>
      (() => {
        const yOffset = 35;

        let DRAW_COLOR = "#FF0000";
        let DRAW_THICKNESS = 3;

        document
          .querySelector("#color-input")
          .addEventListener("change", (e) => {
            DRAW_COLOR = e.target.value;
          });

        document
          .querySelector("#stroke-input")
          .addEventListener("change", (e) => {
            DRAW_THICKNESS = e.target.valueAsNumber;
          });

        const BG_COLOR = "rgba(0,0,0,0)";

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        ctx.canvas.width = document.documentElement.clientWidth;
        ctx.canvas.height = document.documentElement.clientHeight - yOffset;

        ctx.beginPath();
        ctx.rect(0, 0, ctx.canvas.width, ctx.canvas.height);
        ctx.fillStyle = BG_COLOR;
        ctx.fill();

        document
          .querySelector("#clear-btn")
          .addEventListener("click", (event) => {
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
          });

        window.addEventListener("resize", () => {
          const w = document.documentElement.clientWidth;
          const h = document.documentElement.clientHeight - yOffset;

          const img = ctx.getImageData(
            0,
            0,
            ctx.canvas.width,
            ctx.canvas.height
          );

          ctx.canvas.width = w;
          ctx.canvas.height = h;

          ctx.putImageData(img, 0, 0);
        });

        let isDrawing = false;

        let isPen = true;

        document
          .querySelector("#eraser-btn")
          .addEventListener("click", (event) => {
            isPen = false;
            document.querySelector("#pen-btn").disabled = false;
            event.target.disabled = true;
          });

        document
          .querySelector("#pen-btn")
          .addEventListener("click", (event) => {
            isPen = true;
            document.querySelector("#eraser-btn").disabled = false;
            event.target.disabled = true;
          });

        canvas.addEventListener("mousedown", (event) => {
          if (isDrawing || event.button !== 0) return;

          const x = event.pageX;
          const y = event.pageY - yOffset;
          ctx.beginPath();
          isDrawing = true;
          ctx.moveTo(x, y);
        });

        document.addEventListener("mousemove", (event) => {
          if (!isDrawing) return;
          requestAnimationFrame(() => {
            const x = event.pageX;
            const y = event.pageY - yOffset;

            const isErasing = !isPen;

            if (isErasing) {
              ctx.globalCompositeOperation = "destination-out";
            } else {
              ctx.globalCompositeOperation = "source-over";
            }

            ctx.strokeStyle = DRAW_COLOR;
            ctx.lineWidth = DRAW_THICKNESS;
            ctx.lineTo(x, y);
            ctx.stroke();
          });
        });

        document.addEventListener("mouseup", () => {
          isDrawing = false;
        });
      })();
    </script>
  </body>
</html>
